{
  "name": "cidr-regex",
  "version": "2.0.4",
  "description": "Regular expression for matching IP addresses in CIDR notation",
  "author": "silverwind <me@silverwind.io>",
  "contributors": [
    "Felipe Apostol <flipjs.io@gmail.com> (http://flipjs.io/)"
  ],
  "repository": "silverwind/cidr-regex",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "make test"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "cidr",
    "regex",
    "notation",
    "cidr notation",
    "prefix",
    "prefixes",
    "ip",
    "ip address"
  ],
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.13.0",
    "updates": "^2.0.3"
  },
  "dependencies": {
    "ip-regex": "^2.1.0"
  }
}
